<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="KfIhER_q$C6gbw~Vq2t*">mySprite</variable><variable id="e72]F:0^.H~qRa*:RB`^">mySprite2</variable><variable type="KIND_SpriteKind" id="xt2H3;q7=R;rEM`eIZ5=">map</variable><variable type="KIND_SpriteKind" id="+%#[-ZqFm^#Ws`^l4Wm5">Player</variable><variable type="KIND_SpriteKind" id="CtZ(:`6xXzm-}v?rqtq[">Projectile</variable><variable type="KIND_SpriteKind" id="GW{$o0a.a03s^FN-R%W3">Food</variable><variable type="KIND_SpriteKind" id="TMfT!z8Ma1eM,z4jXD.A">Enemy</variable></variables><block type="pxt-on-start" id="$PWTSL[?Dm7#GoBIJD66" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="yPu@Oj1%2.cpa+Cf}iwS"><field name="VAR" id="KfIhER_q$C6gbw~Vq2t*">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uh#xeKYY*aLVRSi9{vr,"><value name="img"><shadow type="screen_image_picker" id="*Kk)Ht`gDa*vlDy6s5*n"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CEo!%}11Ww@EvF{tOL*M"><field name="MEMBER">map</field></shadow></value></block></value><next><block type="variables_set" id="9ucJibV}@@%^@Gjm/#~S"><field name="VAR" id="e72]F:0^.H~qRa*:RB`^">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~ROiq?JX/cLlVPu]QqF{"><value name="img"><shadow type="screen_image_picker" id="C2URqf)-*i+x+jUA2l)v"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f 1 f 1 f . . . . . . 
. . . . . f 1 f 1 f f . . . . . 
. . . . f 1 8 f 8 1 f . . . . . 
. . . . f 8 1 f 1 8 1 f . . . . 
. . . f 1 8 1 f 1 8 1 f f . . . 
. . . f 1 8 1 f 1 8 8 1 f . . . 
. . f 1 8 1 1 f 1 1 1 8 1 f . . 
. . f f f f f f f f f f f f . . 
. . . . . . . f . . . . . . . . 
. f f f f f f f f f f f f f f . 
. . f 8 1 8 1 8 1 8 1 8 1 f . . 
. . . f f f f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C2URqf)-*i+x+jUA2l)v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}@!zc.b)E)KMq9-2tw}{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id=";C%(];qT2{t,UqqaS-BC"><value name="sprite"><block type="variables_get" id="8)@lw*TPm,]07B?t$Y#0"><field name="VAR" id="e72]F:0^.H~qRa*:RB`^">mySprite2</field></block></value><next><block type="game_control_sprite" id="m^@F/DGE4Pw!H#a]o=%F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="G*Y9BykxDURg@_hB_qcv"><field name="VAR" id="e72]F:0^.H~qRa*:RB`^">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/fu(#,WM1)vlVwM:D]sN"><field name="speed">20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=7ZDCXu*ce~]n8|H.1K7"><field name="speed">20</field></shadow></value><next><block type="gamesetbackgroundcolor" id="^!.vk8.HH.HSZyQ9Gh9_"><value name="color"><shadow type="colorindexpicker" id=")_^k6UO9$JyKs0#LZ4^o"><field name="index">6</field></shadow></value><next><block type="tilemap_editor" id="gdp^,zT?z*wYqwN8lsEq"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="$c@{!;Z4k7b_~c`%OO]J" x="240" y="420"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="[6PVw%}2-Q~%T}:oejvl"><value name="sprite"><block type="variables_get" id="2[u+6MyI{Hj+/l[,pKW1"><field name="VAR" id="e72]F:0^.H~qRa*:RB`^">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="7D41LXlP8UJ6ov3?Dup:"><field name="frames">assets.animation`BoatAnimationL`</field><data>{"commentRefs":[],"fieldData":{"frames":"myImages.7D41LXlP8UJ6ov3?Dup:"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="_#*ZX7OpENydx6_jYN3M"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="dzRnGaR^52{}yR{vWPF="><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="[h~VL~;DK/6ve65d8^)J" x="520" y="420"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=":$:nnD4w8fN-x]G~2l~]"><value name="sprite"><block type="variables_get" id="`O;=7rAQa)hk+E,jQ]WU"><field name="VAR" id="e72]F:0^.H~qRa*:RB`^">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="[R=^t#ca/J#IklQMOp6X"><field name="frames">assets.animation`BoatAnimationR`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="k*BqZ._v6T;0NSg)WL/%"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="UmIFD+PC@%hyElf;@[T%"><field name="on">true</field></shadow></value></block></statement></block></xml>