<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4MqK@VZT`)pp!3ekz*f^">map2</variable><variable type="KIND_SpriteKind" id="{Z1%*#GV[2Ikd-u$j(cG">Player</variable><variable type="KIND_SpriteKind" id="~A+EY,8m4{Rf:QP,E2Y5">Projectile</variable><variable type="KIND_SpriteKind" id="YX]o*vA~L~|,Jl^ZRg-}">Food</variable><variable type="KIND_SpriteKind" id=";o64n-fftwc$w*V=E{Q^">Enemy</variable><variable id="RN`W$?aoD@m:Zdf=tt@x">mySprite2</variable><variable id="gPEQ0F[nd+8lc$Y;5ceN">mySprite</variable></variables><block type="pxt-on-start" id="!Y$$!]iap[^UD2zmig5:" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="j^kG=oBL]2VIappFQ)f3"><field name="VAR" id="RN`W$?aoD@m:Zdf=tt@x">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5$!h#p,`|y%1UW0,_7`r"><value name="img"><shadow type="screen_image_picker" id="D9RHT^+||)a/*tbc*ggw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D9RHT^+||)a/*tbc*ggw"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i)D;8:gw8uZhRZ-t!598"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="rJ:,F7%duIc;e83}Hq}-"><value name="sprite"><shadow type="variables_get" id="!MAsIY?78dg,7#d{!ZmW"><field name="VAR" id="RN`W$?aoD@m:Zdf=tt@x">mySprite2</field></shadow></value><next><block type="game_control_sprite" id="y5)MTTYmiPr+4R@$Kr?."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="~Hvo2e^7b]T0XvUB[~NK"><field name="VAR" id="RN`W$?aoD@m:Zdf=tt@x">mySprite2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="$q6qX_kTvt^/(lj}iFUY"><field name="speed">20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PpWD-|IfdmYC5dvUulzO"><field name="speed">20</field></shadow></value><next><block type="gamesetbackgroundcolor" id="Z[LlG0l#!ofSj+Paj=1^"><value name="color"><shadow type="colorindexpicker" id="0_bLb7jX2_6*H@tLdeU)"><field name="index">6</field></shadow></value><next><block type="tilemap_editor" id="@u),R8L8Zqso?cjPE(Ei"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="{608GU~K{,!_CR@{8WNk" disabled="true" x="1024" y="73"><field name="VAR" id="gPEQ0F[nd+8lc$Y;5ceN">mySprite</field><value name="VALUE"><shadow type="math_number" id="-pt(XV:sd5pte*s?B.Tj" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="spritescreate" id="XG`s)8d3soIpwU6NDI2I" disabled="true" x="980" y="140"><value name="img"><shadow type="screen_image_picker" id="u}gDi;u14*JUutd;Ed0!" disabled="true"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9E1Wb6JJDIF$Ct$J]S-*" disabled="true"><field name="MEMBER">map</field></shadow></value></block><block type="logic_operation" id="|?:csN_0r.|U#|GOaj)o" disabled="true" x="580" y="200"><field name="OP">OR</field></block><block type="spritetileat" id="a?%6/:(TK)X+Essc$!_r" disabled="true" x="680" y="320"><field name="direction">TileDirection.Left</field><value name="this"><block type="variables_get" id="1K2jATNZ9zIBZs~TKYs{" disabled="true"><field name="VAR" id="RN`W$?aoD@m:Zdf=tt@x">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="k/0=i8W/U0ObT/|)k)rn" disabled="true"><field name="tile">assets.tile`myTile24`</field></shadow></value></block><block type="mapplaceonrandomtile" id="yt%`l.O#c[}RCSrSu6-x" disabled="true" x="520" y="500"><value name="sprite"><block type="variables_get" id="}aH1awr@{?~spHPTx-%@" disabled="true"><field name="VAR" id="RN`W$?aoD@m:Zdf=tt@x">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=".K%wvnPaI@_Hwvp;uZ`j" disabled="true"><field name="tile">assets.tile`myTile12`</field></shadow></value></block><block type="keyonevent" id="w)/]~kJ/r[Wqx$`dQc_!" x="20" y="620"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="vXDRx(=Y$`Uf.~ks6P+C"><value name="sprite"><shadow type="variables_get" id="tlZ{nh]oL!:5Ds]NL7d+"><field name="VAR" id="RN`W$?aoD@m:Zdf=tt@x">mySprite2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="osqMRu)92K2pq$.%^j.L"><field name="frames">assets.animation`BoatAnimationL`</field><data>{"commentRefs":[],"fieldData":{"frames":"myImages.7D41LXlP8UJ6ov3?Dup:"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="9UGUA;b1lc+^J@s`.bx_"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="yrxRAXNO=jU1VqO_r,YI"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="csUES/v#x8tK`J}c@-JS" x="300" y="620"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="?zBthT1,NK/a.YVy2i]4"><value name="sprite"><shadow type="variables_get" id="##ca;tVDSop=vkSLq?/%"><field name="VAR" id="RN`W$?aoD@m:Zdf=tt@x">mySprite2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Mng/B37|JDYhFfo0(lZZ"><field name="frames">assets.animation`BoatAnimationR`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="C{`hU55dn?w.O1gW!-#$"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="+R8r~uHc:N+3{c)/wZp_"><field name="on">true</field></shadow></value></block></statement></block></xml>